spring.application.name=CourseProject
spring.datasource.url=jdbc:h2:D:/prog/3sem/CourseProject/db/BookstoreApp

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

